# ModcraftLauncherV2

./: .drone.yml  .gitignore  build.gradle  settings.gradle
Bootstrap/: build.gradle
Bootstrap/src/main/java/fr/modcraft/launcher/: Bootstrap.java  Main.java
Bootstrap/src/main/java/fr/modcraft/launcher/alert/: AlertBuilder.java
Bootstrap/src/main/java/fr/modcraft/launcher/downloader/: DownloadTask.java  DownloaderManager.java
Bootstrap/src/main/java/fr/modcraft/launcher/maintenance/: Maintenance.java  MaintenanceManager.java
Bootstrap/src/main/java/fr/modcraft/launcher/utils/: JavaUtils.java  JsonUtils.java
Bootstrap/src/main/java/fr/modcraftmc/launcher/: Bootstrap.java  Main.java
Bootstrap/src/main/java/fr/modcraftmc/launcher/alert/: AlertBuilder.java
Bootstrap/src/main/java/fr/modcraftmc/launcher/downloader/: DownloadTask.java  DownloaderManager.java
Bootstrap/src/main/java/fr/modcraftmc/launcher/downloader/gameUpdater/: Downloader.java  EnumModcraft.java  GameUpdater.java  Os.java
Bootstrap/src/main/java/fr/modcraftmc/launcher/downloader/gameUpdater/Threads/: Suppresser.java
Bootstrap/src/main/java/fr/modcraftmc/launcher/maintenance/: Maintenance.java  MaintenanceManager.java
Bootstrap/src/main/java/fr/modcraftmc/launcher/utils/: JavaUtils.java  JsonUtils.java
Bootstrap/src/main/resources/: bar.css  welcome.css  welcome.fxml
Common/: build.gradle
Common/src/main/java/fr/modcraftmc/: FilesManager.java
Common/src/main/java/fr/modcraftmc/alerts/: AlertBuilder.java  Controller.java
Common/src/main/java/fr/modcraftmc/crashreporter/: CrashReporter.java
Common/src/main/java/fr/modcraftmc/exception/: CrashReporter.java
Common/src/main/java/fr/modcraftmc/i18n/: Message.java  UTF8Control.java
Common/src/main/java/fr/modcraftmc/modal/: AlertBuilder.java  Controller.java  ModalBuilder.java
Common/src/main/java/ma/forix/gameUpdater/: Downloader.java  EnumModcraft.java  GameUpdater.java  Os.java  Updater.java
Common/src/main/java/ma/forix/gameUpdater/Threads/: Suppresser.java
Common/src/main/java/ma/forix/gameUpdater/tasks/: DownloadTask.java  VerificationTask.java
Common/src/main/resources/css/: modal.css
Common/src/main/resources/fxml/: modal.fxml
Common/src/main/resources/lang/message/: message_fr_FR.properties
Common/src/test/java/: modal.java
GameUpdaterServer/: build.gradle
GameUpdaterServer/src/main/java/ma/forix/gmserver/: CommandReceiver.java  ContentGenerator.java  Server.java  ServerThread.java  TimeManager.java
PreLauncher/: build.gradle
PreLauncher/src/main/java/fr/modcraftmc/prelauncher/: LiteUpdater.java  Panel.java  Prelauncher.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/modcraftmc/launcher/: ModcraftLauncher.java
src/main/java/fr/modcraftmc/launcher/core/: Constants.java  ModcraftLauncher.java
src/main/java/fr/modcraftmc/launcher/core/exceptions/: ResourceNotFoundException.java
src/main/java/fr/modcraftmc/launcher/core/news/: News.java  NewsManager.java
src/main/java/fr/modcraftmc/launcher/core/resources/: ResourcesManager.java  test.java
src/main/java/fr/modcraftmc/launcher/core/servers/: Server.java  ServerManager.java
src/main/java/fr/modcraftmc/launcher/core/settings/: Settings.java  SettingsManager.java
src/main/java/fr/modcraftmc/launcher/core/utils/: JSONUtils.java
src/main/java/fr/modcraftmc/launcher/libs/authentification/: Authenticator.java
src/main/java/fr/modcraftmc/launcher/libs/authentification/exception/: AuthentificationException.java
src/main/java/fr/modcraftmc/launcher/libs/discord/: DiscordIntegration.java
src/main/java/fr/modcraftmc/launcher/libs/downloader/: Downloader.java  EnumModcraft.java  GameUpdater.java  Os.java
src/main/java/fr/modcraftmc/launcher/libs/downloader/Threads/: Suppresser.java
src/main/java/fr/modcraftmc/launcher/libs/files/: FileManager.java  FilesManager.java
src/main/java/fr/modcraftmc/launcher/libs/launch/: MinecraftLauncher.java
src/main/java/fr/modcraftmc/launcher/libs/serverpinger/: MinecraftPing.java  MinecraftPingOptions.java  MinecraftPingReply.java  MinecraftPingUtil.java  ServerPingerThread.java
src/main/java/fr/modcraftmc/launcher/libs/settings/: ISetting.java  Settings.java  SettingsManager.java
src/main/java/fr/modcraftmc/launcher/libs/settings/impl/: DiscordIntegration.java
src/main/java/fr/modcraftmc/launcher/ui/: ModcraftApplication.java
src/main/java/fr/modcraftmc/launcher/ui/controllers/: Controller.java  DownloadController.java  LoaderController.java  LoginController.java  MainController.java  OptionsController.java
src/main/java/fr/modcraftmc/launcher/ui/events/: LoginEvent.java  OptionsEvent.java  PlayEvent.java
src/main/resources/css/: global.css  login.css  main.css  options.css
src/main/resources/fxml/: download.fxml  loading.fxml  login.fxml  main.fxml  options.fxml
src/main/resources/json/: default.json
