buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}
plugins {
    id 'java'
    id 'application'
}

compileJava.options.encoding = 'UTF-8'

apply plugin: 'javafx-gradle-plugin'

group 'fr.modcraftmc.launcher'
version ''

sourceCompatibility = 1.8

mainClassName = "fr.modcraftmc.launcher.core.ModcraftLauncher"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "http://wytrem.github.io/maven/" }
    jcenter()
}

dependencies {
    compile 'io.github.typhon0:AnimateFX:1.2.1'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
    compile 'net.wytrem:wylog:2.0'
    compile 'club.minnced:java-discord-rpc:2.0.2'
    compile 'com.google.code.gson:gson:2.8.6'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile project(':Common')
    compile files('libs/openauth-1.0.4.jar')
    compile files('libs/openlauncherlib-3.1.0-FLOWARGVERSION.jar')
    compile files("libs/jfoenix-8.0.8.jar")

    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'







}

jar {
    manifest {
        attributes 'Main-Class': 'fr.modcraftmc.launcher.core.ModcraftLauncher'
    }

    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'fr.modcraftmc.launcher.core.ModcraftLauncher'
    version '1'

    // minimal requirement for jfxNative-task
    vendor = 'Modcraftmc'
}