buildscript {
    dependencies {

    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}
plugins {
    id 'java'
    id 'application'
}

compileJava.options.encoding = 'UTF-8'


group 'fr.modcraftmc.launcher'
version ''

sourceCompatibility = 1.8

mainClassName = "fr.modcraftmc.launcher.core.ModcraftLauncher"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "http://wytrem.github.io/maven/" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url("https://raw.githubusercontent.com/modcraftmc/ModcraftMaven/master/") }
    maven { url("https://raw.githubusercontent.com/modcraftmc/DeadBushUnpowered/repository/") }

    jcenter()
}

dependencies {
    compile 'io.github.typhon0:AnimateFX:1.2.1'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
    compile 'net.wytrem:wylog:2.0'
    compile 'club.minnced:java-discord-rpc:2.0.2'
    compile 'com.google.code.gson:gson:2.8.6'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile project(':Common')
    compile 'fr.modcraftmc:openauth:1.0.4'
    compile 'fr.modcraftmc:openlauncherlib:3.1.0-FLOWARGVERSION'
    compile 'fr.modcraftmc:jfoenix:8.0.8'
    compile 'com.azuriom:azauth:1.0-SNAPSHOT'

    compile 'club.minnced:discord-webhooks:0.3.1'

    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'


}

jar {
    manifest {
        attributes 'Main-Class': 'fr.modcraftmc.launcher.core.ModcraftLauncher'
    }

    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it)}
}
