<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<AnchorPane fx:id="container" prefHeight="600.0" prefWidth="1000.0" styleClass="container" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.modcraftmc.launcher.ui.controllers.OptionsController">
    <stylesheets>
        <URL value="@../css/login.css" />
        <URL value="@../css/global.css" />
    </stylesheets>
   <children>
      <Pane id="background" fx:id="background" layoutX="92.0" layoutY="64.0" prefHeight="473.0" prefWidth="816.0" styleClass="background" stylesheets="@../css/options.css">
         <children>
            <JFXSlider fx:id="ramSlider" cache="true" layoutX="408.0" layoutY="265.0" max="16.0" min="3.0" prefHeight="14.0" prefWidth="381.0" showTickLabels="true" stylesheets="@../css/options.css" value="4.0" />
            <Label layoutX="16.0" layoutY="8.0" prefHeight="42.0" prefWidth="222.0" text="Paramètre du launcher" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="22.0" />
               </font>
            </Label>
            <JFXCheckBox fx:id="discordCheck" checkedColor="#4484fc" layoutX="50.0" layoutY="91.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="243.0" text="Discord Rish Presense" textFill="WHITE">
               <font>
                  <Font name="Droid Sans" size="15.0" />
               </font>
            </JFXCheckBox>
            <Label layoutX="83.0" layoutY="126.0" prefHeight="17.0" prefWidth="325.0" text="Permet d'aficher le status &quot;Joue à ModcraftMC&quot; sur discord !" textFill="#646c89" />
            <JFXCheckBox fx:id="saveMeCheck" checkedColor="#4484fc" layoutX="50.0" layoutY="168.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="243.0" text="Se souvenir de moi" textFill="WHITE">
               <font>
                  <Font name="Droid Sans" size="15.0" />
               </font>
            </JFXCheckBox>
            <Label layoutX="76.0" layoutY="203.0" prefHeight="17.0" prefWidth="363.0" text="Permet la connection automatique à votre compte sur le launcher." textFill="#646c89" />
            <JFXCheckBox fx:id="ramCheck" checkedColor="#4484fc" layoutX="50.0" layoutY="237.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="243.0" text="Ram automatique" textFill="WHITE">
               <font>
                  <Font name="Droid Sans" size="15.0" />
               </font>
            </JFXCheckBox>
            <Label layoutX="76.0" layoutY="272.0" prefHeight="17.0" prefWidth="363.0" text="Permet de choisir automatiquement la ram alloué au jeu." textFill="#646c89" />
            <JFXCheckBox fx:id="keepOpenCheck" checkedColor="#4484fc" layoutX="50.0" layoutY="308.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="243.0" text="Laisser le launcher ouvert" textFill="WHITE">
               <font>
                  <Font name="Droid Sans" size="15.0" />
               </font>
            </JFXCheckBox>
            <Label layoutX="76.0" layoutY="351.0" prefHeight="17.0" prefWidth="394.0" text="Permet de laisse le launcher ouvert pendant et après le lancement du jeu." textFill="#646c89" />
            <JFXButton fx:id="save" layoutX="349.0" layoutY="424.0" mnemonicParsing="false" onAction="#save" prefHeight="35.0" prefWidth="118.0" styleClass="save" stylesheets="@../css/options.css" text="Sauvegarder" textFill="WHITE" />
         </children>
      </Pane>
   </children></AnchorPane>
