plugins {
    id 'java'
}

group 'fr.modcraftmc.launcher'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "http://wytrem.github.io/maven/" }
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile project(':Common')
}

jar {
    manifest {
        attributes 'Main-Class': 'ma.forix.gmserver.Server'
    }

    from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

}
