plugins {
    id 'java'
}

group 'fr.modcraftmc.launcher'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "http://wytrem.github.io/maven/" }
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.github.typhon0:AnimateFX:1.2.1'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
    compile 'net.wytrem:wylog:2.0'
    //compile 'com.jfoenix:jfoenix:8.0.8'
    compile 'club.minnced:java-discord-rpc:2.0.2'
    compile 'com.google.code.gson:gson:2.8.6'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile 'com.google.code.gson:gson:2.8.6'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
